PORT=8080
BASE_PATH=/api
IDLE_TIMEOUT_SECONDS=60
READ_TIMEOUT_SECONDS=10
WRITE_TIMEOUT_SECONDS=30
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=events
DB_USERNAME=username
DB_PASSWORD=password
DB_SCHEMA=public
